RanglisteTVO/MainWindow.xaml

<Window x:Class="RanglisteTVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanglisteTVO"
        mc:Ignorable="d"
        Title="Rangliste TV Oberwinterthur" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Name="menuItemExport"  Header="Export">
                <MenuItem Header="Teilnehmer (CSV)"/>
                <MenuItem Header="Kategorien (CSV)"/>
                <MenuItem Header="Disziplinen (CSV)"/>
            </MenuItem>
            <MenuItem Name="menuItemImport"  Header="Import">
                <MenuItem Header="Teilnehmer (CSV)"/>
                <MenuItem Header="Kategorien (CSV)"/>
                <MenuItem Header="Disziplinen (CSV)"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="Übersicht"/>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="Hinzufügen" HorizontalAlignment="Left" FontSize="15"/>
                    <StackPanel>
                        <Button Content="Teilnehmer" HorizontalContentAlignment="Left" Padding="5,0,0,0"/>
                        <Button Content="Kategorie" HorizontalContentAlignment="Left" Padding="5,0,0,0"/>
                        <Button Content="Disziplin" HorizontalContentAlignment="Left" Padding="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Frame Name="navigationFrame" Grid.Column="0"></Frame>
            </StackPanel>
            <Frame x:Name="mainFrame" Grid.Column="1"></Frame>
        </Grid>
        
    </Grid>
</Window>
