RanglisteTVO/UI/Pages/ContestOverview.xaml

<Page x:Class="RanglisteTVO.UI.Pages.ContestOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RanglisteTVO.UI.Pages"
      mc:Ignorable="d"
      Title="ContestOverview" Height="auto" Width="auto" d:DesignWidth="739.243" d:DesignHeight="473.827" Background="white" ShowsNavigationUI="false">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Height="auto">
            <Label x:Name="lblParticipantsAmount" Content="{Binding Participants.Count}" HorizontalAlignment="Center" FontSize="100" />
            <Label Content="Teilnehmer" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Height="auto">
            <Label x:Name="lblCategoriesAmount" Content="{Binding Categories.Count}" HorizontalAlignment="Center" FontSize="100" />
            <Label Content="Kategorien" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="auto">
            <Label x:Name="lblDisciplineAmount" Content="{Binding Disciplines.Count}" HorizontalAlignment="Center" FontSize="100" />
            <Label Content="Disziplinen" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="auto">
            <Label x:Name="lblWarningAmount" Content="{Binding Warnings.Count}" HorizontalAlignment="Center" FontSize="100" />
            <Label Content="Hinweise" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>

    </Grid>
</Page>
